$ship-height: 8vw
$ship-size-ratio: 1 // (h/w)

body
    margin: 0

#space
    background-color: #030428
    width: 100vw
    height: 100vh
    justify-content: center
    position: relative

#ship
    height: $ship-height
    position: absolute
    top: 84vh
    left: calc( 50vw - .5 * $ship-height / $ship-size-ratio )

#aliens
    margin: 1vh
    top: 1vh
    width: 75vw
    margin-left: auto
    margin-right: auto
    margin-top: auto
    text-align: center

.alien__row
    margin: 0

.alien
    height: 3.5vw
    margin: 0
