body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.background-gradient {
  background: linear-gradient(to bottom, #FCFEFF, #2DAAE1);
  background-attachment: fixed;
}

main {
  margin: 0 2vw 32px;
}

#register-main {
  display: flex;
  flex-direction: column;
}

label {
  font-size: small;
  margin-top: 8px;
}

#register-div {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 10px;
  background-color: #b1d9eb;
}

.form-header {
  text-align: center;
}

input {
  border-radius: 15px;
  padding: 4px;
}

#login-div {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 10px;
  background-color: #A2D6ED;
}

#home-title {
  margin-top: 80px;
}

header {
  width: 100%;
  top: 0;
  position: fixed;
  background-color: grey;
  display: flex;
  justify-content: space-between;
  padding: 8px;
  box-sizing: border-box;
}

#form-div {
  z-index: 1;
  display: none;
}

form {
  display: flex;
  flex-direction: column;
}

form button {
  margin: 32px 80px;
}

form p, a {
  margin-top: 0;
  text-align: center;
  font-size: small;
}

form p {
  margin-bottom: 4px;
}

article {
  margin: 0 0 40px 0;
}

article h3 {
  margin-bottom: 4px;
}

article p {
  margin-bottom: 2px;
  margin-top: 2px;
}

img {
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

time {
  font-size: 12px;
  color: grey;
}

footer {
  width: 90%;
  position: fixed;
  bottom: 8px;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  border-radius: 16px;
  background-color: #2DAAE1;
  padding: 16px;
}

/*# sourceMappingURL=style.css.map */
