@use '../style.sass'

label
    font-size: small
    margin-top: 8px

button
    background-color: transparent
    border: none
    font-size: 20px

.form-header
    text-align: center

input
    border-radius: 15px
    padding: 4px

#home-title
    margin-top: 80px

header
    width: 100%
    top: 0
    position: fixed
    background-color: grey
    display: flex
    justify-content: space-between
    padding: 8px
    box-sizing: border-box

#form-div
    z-index: 1
    display: none
    position: fixed
    background-color: grey
    max-width: 90%

form
    display: flex
    flex-direction: column

form button
    margin: 32px 80px

form p, a
    margin-top: 0
    text-align: center
    font-size: small

form p
    margin-bottom: 4px

article
    margin: 0 0 40px 0

.post-heading
    display: flex
    flex-direction: row
    justify-content: space-between

article h3
    margin-bottom: 4px

article p
    margin-bottom: 2px
    margin-top: 2px

img
    max-width: 100%
    margin-top: 0
    margin-bottom: 0

time
    font-size: 12px
    color: grey

footer
    width: 100%
    position: fixed
    bottom: 0px
    display: flex
    justify-content: center
    box-sizing: border-box
    background-color: #2DAAE1
    padding: 16px
    justify-content: space-between
