.create-post
    position: fixed
    background-color: black
    width: 80%
    justify-self: center
    padding: 16px
    border-radius: 16px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
