.landing
    background-color: #c9f1ff
    display: flex
    justify-content: center

.landing-title
    font-size: 90px
    color: #00013a

.landing-link
    font-size: 40px
    background-color: white
    padding: 30px
    color: #00013a
    text-decoration: none
    margin: 10px 30px
    border-radius: 40px
