.login
    background-color: #c9f1ff
    display: flex
    justify-content: center

.login-title
    font-size: 72px
    color: #00013a
    margin: 12px

.login p
    font-size: 16px
    color: #00013a

.login-link
    font-size: 20px
    background-color: white
    padding: 8px 0
    color: #00013a
    text-decoration: none
    border-radius: 40px
